<html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Document</title>
    </head>
    <body>
      <header class="header">
        <nav class="navigation navigation-mobile">
          <span class="hamburger"></span>
          <ul class="menu-list menu-list-mobile">
            <li class="menu-list__item">
              <a class="menu-list__link" href="#">Каталог товаров</a>
            </li>
            <li class="menu-list__item">
              <a class="menu-list__link" href="#">Вязание на заказ</a>
            </li>
            <li class="menu-list__item">
              <a class="menu-list__link" href="#"><img class="logo" src="" width="" height="" alt=""></a>
            </li>
            <li class="menu-list__item">
              <form class="form-search" action="" method="">
                <label class="form-search__label">Поиск</label>
                <input type="search" class="form-search__input">
              </form>
            </li>
            <li class="menu-list__item">
              <a class="menu-list__link cart" href="#">Корзина</a>
            </li>
            <li class="menu-list__item">
              <a class="menu-list__link" href="#">Новые поступления</a>
            </li><li class="menu-list__item">
              <a class="menu-list__link" href="#">Распродажа</a>
            </li>
          </ul>
        </nav>
        <span class="delivery-text">Бесплатная доставка по России</span>
      </header>
      <main class="main-content">
        <section class="promo">
          <h1 class="promo__title">Милые штуки ручной работы для дома</h1>
          <div class="promo__item">
            <a class="promo__link" href="#">Предметы интерьера</a>
          </div>
           <section class="promo__item">
            <a class="promo__link" href="#">Детские игрушки</a>
          </section>
          <section class="store">
            <h2 class="visually-hidden">some etstf</h2>
            <div class="catalog">
              <div class="catalog-item catalog-item--hotSale">
                <h3 class="catalog-item__title">Вязаные корзинки</h3>
                <p class="catalog-item__descr">descr</p>
                <table class="catalog-table">
                  <tr class="catalog-table__row">
                    <td class="catalog-table__cell">Цвет:</td>
                    <td class="catalog-table__cell">""</td>
                  </tr>
                  <tr class="catalog-table__row">
                    <td class="catalog-table__cell">Диаметр:</td>
                    <td class="catalog-table__cell">25 см</td>
                  </tr>
                  <tr class="catalog-table__row">
                    <td class="catalog-table__cell">Высота:</td>
                    <td class="catalog-table__cell">15 см</td>
                  </tr>
                </table>
                <p class="catalog-item__price">Цена: 990 руб.</p>
                <button class="btn">Заказать</button>
                
                <img class="catalog-item__img" src="" width="" height="" alt="">
                
              </div>
            </div>
          </section>
          <section class="about-us">
            <h2 class="about-us__title">Коротко о нас:</h2>
            <p class="about-us__feature">Экологически чистые материалы</p>
            <p class="about-us__feature">Скандинавский стиль по российской цене</p>
            <p class="about-us__feature">Увеличивает лайки на фотографиях</p>
            <p class="about-us__feature">связано вручную с любовью и умилением</p>
            <p class="about-us__feature">Поддержка отечественного производителя</p>
            <p class="about-us__feature">Поставляется в подарочной упаковке</p>
          </section>
          <section class="slider">
            <div class="slider__slider-btn">
              <input class="button" type="radio" name="radio-btn" id="btn-1" checked>
              <label class="slider__arrow-btn" for="btn-1"></label>
              <input class="button" type="radio" name="radio-btn" id="btn-2">
              <label class="slider__arrow-btn" for="btn-2"></label>
              <input class="button" type="radio" name="radio-btn" id="btn-3">
              <label class="slider__arrow-btn" for="btn-3"></label>
              <div class="slider__slides">
                <div class="slider__slide">
                  <h2 class="slider__title">Отзывы</h2>
                  <button class="btn">Написать</button>
                  <article class="slider__comment">текст</article>
                  <p class="slider__auth slider__auth--login">name last name</p>
                </div>
                <div class="slider__slide">
                  <h2 class="slider__title">Отзывы</h2>
                </div>
                <div class="slider__slide">
                  <h2 class="slider__title">Отзывы</h2>
                </div>
              </div>
            </div>
          </section>
          <section class="contacts">
            <h2 class="contacts__title">Контакты</h2>
            <a class="contacts__email" href="#">email</a>
            <p class="contacts__address">address</p>
            <button class="btn">Напишите нам</button>
            <div class="map"></div>
          </section>
         </div>
      </main>
      <footer class="footer">
        <div class="footer__inner footer-mobile">
          <div class="footer__left footer__left--mobile-hidden">
            <img class="logo" src="" width="" height="" alt="">
          </div>
          <div class="footer__center">
            <div class="social">
              <a class="social__insta" href="#">insta</a>
              <a class="social__facebook" href="#">facebook</a>
              <a class="social__twitter" href="#">twitter</a>
            </div>
          </div>
          <div class="footer__right">
            <a class="footer__link" href="#">Разработано</a>
          </div>
        </div>
      </footer>
    </body>
    </html>